JWT_SECRET="passwordwillbesecrect"
KEY_ID="rzp_test_vUiIG1Qsr3bVDh"
KEY_SECRECT="tnRNzTtbcnR6sKbG4JzVOlRA"
MONGO_DB_URL="mongodb+srv://bishalkandi859494:0WeRTKAcPi53q6PX@cluster0.nduldrb.mongodb.net/sneaker"